"""
PART A: This program uses a recursive algorithm to find the nth Fibonacci number
Author: Gabriel Wallace
"""

def fib_rec(n: int) -> int:
    if n == 0 or n == 1:
        return n
    else:
        return fib_rec(n - 1) + fib_rec(n - 2)

if __name__ == "__main__":
    print("Let's find the nth Fibonacci number, F_n, recursively")
    n = int(input("Enter an integer: "))
    print("F_{} = {}".format(n, fib_rec(n)))


*************************************OUTPUT*************************************

Let's find the nth Fibonacci number, F_n, recursively
Type "exit" or "quit" to exit

Enter an integer: 10
F_10 = 55
Enter an integer: 1
F_1 = 1
Enter an integer: 0
F_0 = 0
Enter an integer: 8
F_8 = 21
Enter an integer: 7
F_7 = 13
Enter an integer: exit
